[00:17.65] いつまで子供のままでいる？
[00:21.00] そんな言葉がふりかかる
[00:26.38] 黙って見てればいんだ
[00:29.54] 笑ってそういってやれ
[00:34.54] 
[00:34.49] 人生にはないんだ take two
[00:36.93] 平凡でくだらない退屈
[00:38.98] なんてごめんだ 現実的な
[00:41.01] 言葉なんかにゃ耳をふさげ
[00:43.26] ネバーランドに閉じこもって
[00:45.35] いつまでだって夢を語るんだ
[00:47.86] 笑う奴には 唾を吐け
[00:52.86] 
[00:51.82] にっちもさっちもいかない？
[00:54.25] 綺麗事に踊り踊らされ
[00:56.03] 大人の言う常識なんてものは
[00:58.52] 丸めて捨てちまえ
[01:00.34] ピーターパン症候群と
[01:02.60] 指をさされ 罵られようが
[01:04.40] おとぎ話みたいなハッピーエンドを
[01:07.01] 思い描いて生きていくんだ
[01:13.01] 
[01:28.32] こっち指差して笑ってんだろ
[01:31.53] 好きに笑えよそれで別にいいさ
[01:36.89] お前なんかにそうお前らなんかに
[01:40.28] なにも言われたくない
[01:42.77] 黙って見てろ
[01:45.77] 
[01:45.35] やり直しのきかない人生
[01:47.40] 一度でいいチャンスをください
[01:49.73] 掴んで離さない
[01:51.94] もう俺のものなんだ
[01:53.96] ネバーランドの大気圏を
[01:56.19] 破って今夢をかなえるんだ
[01:58.48] 笑う奴など蹴り飛ばせ
[02:03.48] 
[02:02.30] 打つ手はない残されてない？
[02:04.89] ネガティブを押し付けてくんな
[02:06.76] 大人のあんたも知らない世界を
[02:09.45] 俺は生きてるんだ
[02:10.99] ピーターパン症候群と
[02:13.29] 思われたって馬鹿にされたって
[02:15.33] おとぎ話みたいなハッピーエンドに
[02:17.50] 一直線に進んで行くんだ
[02:23.00] 
[02:27.96] 夢の見過ぎと馬鹿にされた少年が
[02:32.40] 夢を掴む物語を
[02:36.67] 見事な逆転劇をこの手で
[02:41.09] 巻き起こせ
[02:43.04] 見せつけろ
[02:45.54] 
[02:47.50] にっちもさっちもいかない？
[02:49.91] 綺麗事に踊り踊らされ
[02:51.79] 大人の言う常識なんてものは
[02:54.41] 丸めて捨てちまえ
[02:55.92] ピーターパン症候群と
[02:58.20] 指をさされ 罵られようが
[03:00.23] おとぎ話みたいなハッピーエンドを
[03:02.65] そう自ら掴みとるんだ