[00:17.71] いつまで子供のままでいる？
[00:21.33] そんな言葉がふりかかる
[00:26.47] 黙って見てればいんだ
[00:30.15] 笑ってそういってやれ
[00:35.15] 
[00:34.72] 人生にはないんだ take two
[00:37.12] 平凡でくだらない退屈
[00:39.28] なんてごめんだ 現実的な
[00:41.49] 言葉なんかにゃ耳をふさげ
[00:43.40] ネバーランドに閉じこもって
[00:45.33] いつまでだって夢を語るんだ
[00:47.66] 笑う奴には 唾を吐け
[00:52.66] 
[00:51.76] にっちもさっちもいかない？
[00:54.29] 綺麗事に踊り踊らされ
[00:56.32] 大人の言う常識なんてものは
[00:58.68] 丸めて捨てちまえ
[01:00.58] ピーターパン症候群と
[01:03.06] 指をさされ 罵られようが
[01:04.73] おとぎ話みたいなハッピーエンドを
[01:07.13] 思い描いて生きていくんだ
[01:13.13] 
[01:28.74] こっち指差して笑ってんだろ
[01:31.77] 好きに笑えよそれで別にいいさ
[01:36.85] お前なんかにそうお前らなんかに
[01:40.59] なにも言われたくない
[01:43.08] 黙って見てろ
[01:46.08] 
[01:45.63] やり直しのきかない人生
[01:47.66] 一度でいいチャンスをください
[01:49.70] 掴んで離さない
[01:52.07] もう俺のものなんだ
[01:54.38] ネバーランドの大気圏を
[01:56.31] 破って今夢をかなえるんだ
[01:58.67] 笑う奴など蹴り飛ばせ
[02:03.67] 
[02:02.40] 打つ手はない残されてない？
[02:05.05] ネガティブを押し付けてくんな
[02:07.04] 大人のあんたも知らない世界を
[02:09.55] 俺は生きてるんだ
[02:11.17] ピーターパン症候群と
[02:13.27] 思われたって馬鹿にされたって
[02:15.44] おとぎ話みたいなハッピーエンドに
[02:17.77] 一直線に進んで行くんだ
[02:23.27] 
[02:28.17] 夢の見過ぎと馬鹿にされた少年が
[02:32.68] 夢を掴む物語を
[02:36.74] 見事な逆転劇をこの手で
[02:41.14] 巻き起こせ
[02:43.38] 見せつけろ
[02:45.88] 
[02:47.46] にっちもさっちもいかない？
[02:49.82] 綺麗事に踊り踊らされ
[02:51.87] 大人の言う常識なんてものは
[02:54.32] 丸めて捨てちまえ
[02:55.96] ピーターパン症候群と
[02:58.40] 指をさされ 罵られようが
[03:00.57] おとぎ話みたいなハッピーエンドを
[03:02.93] そう自ら掴みとるんだ